<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_page">
    <TextView
        android:id="@+id/mycart"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#FA0C0C"
        android:textAlignment="center"
        android:text="My Cart"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mycart"


         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cart_Total"
        android:text="Total"
        android:textSize="15sp"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:id="@+id/buybutton_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/Red"
        android:text="Buy Now"
        android:textStyle="bold"
       />


</RelativeLayout>